1. SSH tunnel from your workstation using the following command:

   ssh -N -L 8787:biomix26:59049 {your user ID}@biomix.dbi.udel.edu

   and point your web browser to http://localhost:8787

2. log in to RStudio Server using the following credentials:

   user: {your user ID}
   password: {a randomly generated password specific to this session}

When done using RStudio Server, terminate the job by:

1. Exit the RStudio Session ("power" button in the top right corner of the RStudio window)
2. Issue the following command on the login node:

      scancel -f 151483
INFO:    Converting SIF file to temporary sandbox...
WARNING: underlay of /etc/rstudio/rsession.sh required more than 50 (135) bind mounts
